<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="
	style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <style>
        *{
            margin:0; 
        }
        
        .hero-section{
            font-family:'Times New Roman', Times, serif;
            background-repeat:no-repeat;
            width: 100%;
	        height: 600px;
            background-attachment:scroll;
            background-size:cover;
            background-position: center;
            background-color: #cccccc;
            position:relative;
            background-image:url({{url_for('static',filename='Book6.jpg')}})
        
        }
        
        .nav-container{
            display: flex;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            background-color:#000000;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        .nav-item a{
            text-decoration: none;
            color: white;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 20px;
        
        
        }
        
        .nav-item a:hover{
            color: #FFD700;
        }
        .mybutton{
            color: white;
            background-color: purple;
            margin-right: 50px;
            border:none;
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
        }
        
    


        .hero-section h1{
            padding-top: 80px;
            padding-left: 120px;
            font-size: 4.2rem;
            color: white;
            font-weight: 600;
        }

        .hero-section h2{
            padding-top: 20px;
            padding-left: 120px;
            color: white;
            font-weight: 600;
            font-size: 2.4rem;

        }

        .hero-section button{

        
            /*border-color: white;*/
            /*border: 3px solid white;*/
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin-top: 30px;
            margin-left: 120px;
            background-color: #4C4E52;
            width: 300px;
            border-radius: 8px;
            border:none;
        }
        .grid-container{
            display: grid;
            grid-template-columns:auto auto auto ;
            text-align: center;
            align-items: center;
            /*grid-row: 30px;*/
            grid-row-gap: 50px;
        }
        
        
        .grid-header{
            margin-top: 20px;
            align-items: center;
            text-align: center;
            font-size: 30px;
            padding-bottom: 20px;
        
        }
        .contact-container{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            background: #3494E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(orchid,powderblue);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(orchid,powderblue);
        }
        
        .contact-container .class2 iframe{
            width:750px; 
            height:550px;
        }
        
        
        .contact-container .class1{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            }
        
        .class1 .class1-items i{
            font-size: 2.5rem;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
        
        }
        
        .class1 .class1-items p{
            font-size: 1.4rem;
            font-weight: bold;
            color: rgb(32,0,0);
        }
        
        .lastbtn button{
            margin-top:53px;
               margin-left: 10px;
            padding:8px;
            border:none;
            font-weight:550;
            color: black;
        }
        
        
        .footer {
           
           left: 0;
           bottom: 0;
           width: 100%;
           height: 350px;
           background-color: rgb(32,0,0);
           color: white;
           text-align: center;
        }
    
    
        .icon-bar a {
            padding: 10px 5px;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            transition: all 0.3s ease;
            color:#4C4E52 ;
            font-size: 20px;
            color: white;
            
        }
        .icon-bar{
            float: right;
            padding-right: 120px;
            padding-top: 40px;
        }
          
        
        .lastline p{
            
                display: block;
                height: 3px;
                background-color: #000; /* You can change the color to suit your design */
               
                bottom: 0;
                left: 0;
                right: 0;
              }
              
        
        
        .image{
            
                width: 100px;
                height: 60px;
                backface-visibility: hidden;
                float: left;
                padding-top: 40px;
                padding-left: 30px;
            
            }
        
        
        @media screen and (max-width:600px){
            .grid-container{
                display: grid;
                grid-template-columns: auto;
            }
        } 
        
        @media screen and (max-width: 1024px) and (min-width: 600px){
            .grid-container{
                display: grid;
                grid-template-columns: auto auto;
            }
        }

    </style>        
    <body>
      
        <div class="nav-container">
            <div class="nav-item">
                <a href="/">Home</a>
            </div>
            <div class="nav-item">
                <a href="/famous">Famous Books</a>
            </div>
            <div class="nav-item">
                <a href="/recommend">Recommender</a>
            </div>
           
        </div>

        <div class="hero-section">
            <h1>Bibliophile</h1>
            <h2>Solutions For a Better Life</h2>
            <button class="hero-button">Learn More...</button>
        </div>
        <div class="grid-header"><b><u>Books</u></b></div>
        <div class="grid-container">
            <div class="grid-items">
                <img src="static/g1.jpg">
                <p>Adventure</p>
            </div>
    
            <div class="grid-items">
                <img src="static/g2.jpg" >
                <p>Romance</p>
            </div>
    
            <div class="grid-items">
                <img src="static/g3.jpg" >
                <p>Mystery</p>
            </div>
    
            <div class="grid-items">
                <img src="static/g4.jpg" >
                <p>Crime</p>
            </div>
    
            <div class="grid-items">
                <img src="static/g5.jpg">
                <p>Adventure</p>
            </div>
    
            <div class="grid-items">
                <img src="static/g6.jpg">
                <p>Self-Help</p>
            </div>
    
        </div>
    
    </div>
    <div class="contact-container">
		<div class="class1">
			<div class="class1-items" id="d">
				<i class="fa fa-map-marker"></i>
				<p>Address:Manav Rachna International University</p>
			</div>
			<div class="class1-items">
				<i class="fa fa-envelope"></i>
				<p>Email: Bibliophile.com</p>
			</div>
			<div class="class1-items">
				<i class="fa fa-phone-square"></i>
				<p>Phn:7678262031</p>
			</div>
		</div>
		<div class="class2">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.968097155722!2d77.28155871505218!3d28.450378082489955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce0ab6fec0aab%3A0x87c9e10e1ae0b0fc!2sManav%20Rachna%20International%20Institute%20Of%20Research%20And%20Studies!5e0!3m2!1sen!2sin!4v1658309033534!5m2!1sen!2sin" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>

	<div class="footer">
		<div class ="image">
			<img src = "static/logo.jpg">
		</div>
		 <div class="icon-bar">
			 <h2>Follow Us</h2>
		 	<a href="#"><i class="fa fa-twitter"></i>&nbsp;Twitter</a><br>
		 	<a href="#"><i class="fa fa-linkedin"></i>&nbsp;LinkedIn</a><br>
		 	<a href="#"><i class="fa fa-instagram"></i>&nbsp;Instagram</a><br>
		 	<a href="#"><i class="fa fa-facebook"></i>&nbsp;Facebook</a><br>
		 </div>
         <div class="lastline">
            <p>"Discover, Engage, and Explore with Us! Connect to the fascinating world of books at our new bookstore. Stay updated on the latest releases, literary events, and exclusive promotions. Join our community of book lovers and let's embark on an incredible reading journey together!"
                
                Feel free to modify the line to better suit your store's brand and message.</p>
        </div>
</body>
</html>

