<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body{
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        background-position: center;
        background-color: #cccccc;
        position: relative;
        background-image:url({{url_for('static',filename='Book11.jpg')}})
    }


    .main{
        display: flex;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left:10px;
        color:white;

    }
    .navbar{
        font-family:Avante Garde;
        font-weight: bold; 
        font-size: 50px;
        text-decoration: underline;
                
    }
    .bar{
        font-family: Georgia, serif;
        font-weight: bold; 
        font-size: 40px;
        display:flex;
        justify-content: space-between;       
    }
    
    .bar a{
        text-decoration: none;
        color: white;
        padding-left: 100px;
        padding-right: 100px;
        font-size: 20px;
    
    
    }
    
    .bar a:hover{
        color: #FFD700;
    }
           
</style>

<body>

    <div class = "main">
     <div class="navbar">
        <div>
            <p>
        
          Bibliophile</p>
        </div>
    </div>

    <div class = "bar">
    <div>
        <a href="/">Home</a>
    </div>
    <div>
        <a href="/recommend">Recommend</a>
    </div>    
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="books">
                <h1 class="text-white" style="font-size:50px margin-top:50px; color:white";>Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" style = "background-color: #318CE7; border: none;padding: 15px 32px;color:white;
                    text-align: center; font-size: 18px; display: inline-block; border-radius:8px;">

                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px color:white";>
                    <div class="card">
                        <div class="card-body">
                            <div class="box">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white" style="color:white";>{{i[0]}}</p>
                            <h4 class="text-white" style="color:white";>{{i[1]}}</h4>
                            </div>
                        </div>
                    </div>
                </div>
             {% endfor %}
           
            {% endif %}




        </div>
    </div>

</body>
</html>